<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!--
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=BIZ+UDMincho&display=swap" rel="stylesheet"> 
    --> 
    <!--
    <style>
        @import url('https://fonts.googleapis.com/css2? family=BIZ+UDMincho&family=EB+Garamond:ital@1&display=swap');
    </style>
    --> 
    <link rel="stylesheet" href="style.css">

    <style>
        /*
        .link {
            list-style: circle;
        }*/
        /*
        .link a {
            text-decoration: none;
            font-size: 20px;
            font-style: oblique;
        }*/
        h1 {
            cursor: pointer;
        }
        #nosotros {
            font-family: EB Garamond, serif;
        }
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        } /* todos quedan con esten font*/
        nav ul {
            color:red;
        }
        nav ul li {
            list-style: circle;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            font-style: oblique;
        }
    </style>
    <link rel="shortcut icon" href="logo.jpg">

</head>
<body>
    <header>
    <h1>
        Titulo de la página
    </h1>

    </header>
    <main>
        <nav>
            <ul>
                <li class="link">
                    <a href="Index.html">home</a>
                </li>
                <li class="link">
                    <a href="#nosotros">Nosotros</a>
                </li>
                <li class="link">
                    <a href="#contacto">Contacto</a>
                </li>
                <li class="link">
                    <a href="#imagenes">Imagenes</a>
                </li>
                <li class="link">
                    <a href="#articulos">Articulos</a>
                </li>
            </ul>
        </nav>
        <section>
            <h2>Tablas</h2>
            <table>
                <tr>
                    <th>
                        col 1
                    </th>>
                    <th>
                        col 2
                    </th>>
                </tr>
                <tr>
                    <td>fila 1 col1</td>
                    <td>fila 1 col2</td>
                </tr>
                <tr>
                    <td>fila 2 col1</td>
                    <td>fila 2 col2</td>
                </tr>
            </table>
                
            </tr>
        </section>
        <section>
            <p class="text-right"><span> Lorem ipsum dolor</span> sit amet consectetur  adipisicing elit. Iusto et eligendi, excepturi quibusdam deserunt facere consequuntur! Earum porro deserunt temporibus excepturi, pariatur hic sequi illum error eius sit. Ab, temporibus!</p>
            <h3>Texto con sombra</h3>
        </section>
        <section id="nosotros">
            <h2>
                Seccion sobre Nosotros
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus aliquid odit recusandae enim. Cupiditate laudantium facilis, mollitia minus itaque inventore quisquam, dolor amet velit aperiam perspiciatis debitis ducimus et!</p>
        </section>
        <section id="contacto">
            <h2>
                Contacto
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus aliquid odit recusandae enim. Cupiditate laudantium facilis, mollitia minus itaque inventore quisquam, dolor amet velit aperiam perspiciatis debitis ducimus et!</p>
        </section>
        <section id="imagenes">
            <h2>
                Imagenes
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus aliquid odit recusandae enim. Cupiditate laudantium facilis, mollitia minus itaque inventore quisquam, dolor amet velit aperiam perspiciatis debitis ducimus et!</p>
        </section>
        <section id="articulos">
            <h2>
                Articulos
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti minus aliquid odit recusandae enim. Cupiditate laudantium facilis, mollitia minus itaque inventore quisquam, dolor amet velit aperiam perspiciatis debitis ducimus et!</p>
        </section>
    </main>
    
</body>
</html>