<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@import url();
        css pseudoelementos BUSCAR*/
        h1::before {
            content: "#";

        }
        h1 {
            color:aqua;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h1::first-letter {
            border: 2px solid orange;
        }
        section p.clasep::before {
            content: '--';
        }
        section p.clasep::after {
            content: '**';
        }
    </style>

</head>
<body>
    <main>
        <header>
            <a href="Index.html">Volver</a>
        </header>
        <section>
            <h1>pseudoelementos</h1>
            <h2>subtitulo 2</h2>
            <p class="clasep">texto ñaslñldfñzdf</p>
        </section>
        
    </main>
    
</body>
</html>